Q1 
vishal@vishal-VirtualBox:~/Desktop$ cat >item.txt
apple 
banana 
greenchilli
tomato
ladyfinger
grapes
^C
vishal@vishal-VirtualBox:~/Desktop$ cat >category.txt
fruit
fruit
vegatable
vegatable
vegatable
fruit
^C
vishal@vishal-VirtualBox:~$ join item.txt category.txt>newfile.txt
vishal@vishal-VirtualBox:~$ cat newfile.txt
1 apple fruit
2 banana fruit
3 greenchili vegatable
4 tomato vegatable
5 ladyfinger vegatable
6 grapes fruit








q2

vishal@vishal-VirtualBox:~$ wc -w newfile.txt
18 newfile.txt


q3
vishal@vishal-VirtualBox:~/Desktop$ cat >original_price.txt
apple fruit 100
banana fruit 200
greenchili vegatable 300
tomato vegatable 400
ladyfinger vegatable 500
grapes fruit 550
^C
vishal@vishal-VirtualBox:~/Desktop$ awk '{print}' original_price.txt
apple fruit 100
banana fruit 200
greenchili vegatable 300
tomato vegatable 400
ladyfinger vegatable 500
grapes fruit 550
manoj@manoj-VirtualBox:~/Desktop$ 




q4
vishal@vishal-VirtualBox:~/Desktop$ cat >name.txt
ram
harish
jayesh
priya
mangesh
^C
vishal@vishal-VirtualBox:~/Desktop$ sort name.txt
harish
jayesh
mangesh
priya
ram
vishal@vishal-VirtualBox:~/Desktop$ 


q5


vishal@vishal-VirtualBox:~$ awk 'NR==4, NR==4 {print NR, $0}' original_price.txt
4 tomato vegatable 400 

q6
vishal@vishal-VirtualBox:~$ awk '{print $3}' original_price.txt |sort -n | tail -n 1
550
vishal@vishal-VirtualBox:~$ awk '{print $3}' original_price.txt |sort -n | head -n 1
100

q7
vishal@vishal-VirtualBox:~$ grep -i "JAVA" java.txt
Java is developed by james gosling.
JAva is platform independant language.
JAVA is object oriented language.


q8
vishal@vishal-VirtualBox:~$ grep -v "java" java.txt
Java is developed by james gosling.
JAva is platform independant language.
JAVA is object oriented language.
manoj@manoj-VirtualBox:~$ ^C




q9

vishal@vishal-VirtualBox:~$ sed 's/banana/bananas/' newfile.txt
1 apple fruit
2 bananas fruit
3 greenchili vegatable
4 tomato vegatable
5 ladyfinger vegatable
6 grapes fruit

or

vishal@vishal-VirtualBox:~/Desktop$ cat >linux.txt
Linux is free os.
Linux used in most of the servers.
linux is used for developing complex project.
Linux used in most of the servers.
Linux is free os.^C
vishal@vishal-VirtualBox:~/Desktop$ sort linux.txt | uniq -c
      1 Linux is free os.
      1 linux is used for developing complex project.
      2 Linux used in most of the servers.
vishal@vishal-VirtualBox:~/Desktop$ 


q10
vishal@vishal-VirtualBox:~$ cat >Student.txt
1 rahul
2 mahesh
3 priya 
4 raj
5 arpita
^C
vishal@vishal-VirtualBox:~$ cat >Marks.txt
1 90
2 95
3 89
4 93
5 96^C

vishal@vishal-VirtualBox:~$ join Student.txt Marks.txt
1 rahul 90
2 mahesh 95
3 priya  89
4 raj 93


q11
vishal@vishal-VirtualBox:~$ cat >exam_result.txt
attempt present
attempt present
not_attempt absent
not_attempt absent
attempt present
vishal@vishal-VirtualBox:~$ grep -c "present" exam_result.txt
3

q12
vishal@vishal-VirtualBox:~$ grep -v -w "present" exam_result.txt 
not_attempt absent
not_attempt absent

q13

vishal@vishal-VirtualBox:~$ awk '{print $3 $2}' Student.txt Marks.txt |sort -n | tail -n 1
95

q14

vishal@vishal-VirtualBox:~$ awk '{print $2 $3 }' Marks.txt |sort -n | head -n 1
89


q15
vishal@vishal-VirtualBox:~$ awk '{print $2,$3}' Student.txt
rahul 
mahesh 
priya 
raj 
arpita 
